{
  "name": "salt-ui-test",
  "version": "0.0.4",
  "description": "这是一个基于vue.js的框架",
  "main": "dist/index.js",
  "scripts": {
    "start": "./node_modules/.bin/parcel index.html --no-cache",
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReeseKenn/salt-ui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "reeseyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReeseKenn/salt-ui/issues"
  },
  "homepage": "https://github.com/ReeseKenn/salt-ui#readme",
  "dependencies": {
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^7.8.0",
    "karma": "^6.3.1",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^8.3.2",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^1.8.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
